Join together 3 tables:

	sqlite> SELECT * FROM businesses, users, reviews WHERE businesses.id = users.id;
	
	1|Mcdonalds|1|John|Doe|1|4|Could be better|1|1
	1|Mcdonalds|1|John|Doe|2|3|food was adequate|1|2
	1|Mcdonalds|1|John|Doe|3|5|thanks for all the fish!|1|3
	1|Mcdonalds|1|John|Doe|4|5|forty-two|1|4
	1|Mcdonalds|1|John|Doe|5|5|nice fries|2|1
	1|Mcdonalds|1|John|Doe|6|5|nice fries as well!|2|2
	1|Mcdonalds|1|John|Doe|7|0|i got sick|2|3
	1|Mcdonalds|1|John|Doe|8|2|got sick as well, but i like the fries too|2|4
	1|Mcdonalds|1|John|Doe|9|2|I want better food|3|1
	1|Mcdonalds|1|John|Doe|10|1|why is there so much fast food|3|2
	1|Mcdonalds|1|John|Doe|11|1|i want proper food|3|3
	1|Mcdonalds|1|John|Doe|12|4|all was well|3|4
	2|Wendy's|2|Jane|Doe|1|4|Could be better|1|1
	2|Wendy's|2|Jane|Doe|2|3|food was adequate|1|2
	2|Wendy's|2|Jane|Doe|3|5|thanks for all the fish!|1|3
	2|Wendy's|2|Jane|Doe|4|5|forty-two|1|4
	2|Wendy's|2|Jane|Doe|5|5|nice fries|2|1
	2|Wendy's|2|Jane|Doe|6|5|nice fries as well!|2|2
	2|Wendy's|2|Jane|Doe|7|0|i got sick|2|3
	2|Wendy's|2|Jane|Doe|8|2|got sick as well, but i like the fries too|2|4
	2|Wendy's|2|Jane|Doe|9|2|I want better food|3|1
	2|Wendy's|2|Jane|Doe|10|1|why is there so much fast food|3|2
	2|Wendy's|2|Jane|Doe|11|1|i want proper food|3|3
	2|Wendy's|2|Jane|Doe|12|4|all was well|3|4
	3|Arby's|3|Lance|Hendrickson|1|4|Could be better|1|1
	3|Arby's|3|Lance|Hendrickson|2|3|food was adequate|1|2
	3|Arby's|3|Lance|Hendrickson|3|5|thanks for all the fish!|1|3
	3|Arby's|3|Lance|Hendrickson|4|5|forty-two|1|4
	3|Arby's|3|Lance|Hendrickson|5|5|nice fries|2|1
	3|Arby's|3|Lance|Hendrickson|6|5|nice fries as well!|2|2
	3|Arby's|3|Lance|Hendrickson|7|0|i got sick|2|3
	3|Arby's|3|Lance|Hendrickson|8|2|got sick as well, but i like the fries too|2|4
	3|Arby's|3|Lance|Hendrickson|9|2|I want better food|3|1
	3|Arby's|3|Lance|Hendrickson|10|1|why is there so much fast food|3|2
	3|Arby's|3|Lance|Hendrickson|11|1|i want proper food|3|3
	3|Arby's|3|Lance|Hendrickson|12|4|all was well|3|4

Just view the name, business name, star, and comments:

	SELECT stars, comment, users.first_name, users.last_name, businesses.name FROM reviews JOIN users ON reviews.user_id = users.id, businesses ON reviews.business_id = businesses.id;

	4|Could be better|John|Doe|Mcdonalds
	3|food was adequate|Jane|Doe|Mcdonalds
	5|thanks for all the fish!|Lance|Hendrickson|Mcdonalds
	5|forty-two|Douglas|Adams|Mcdonalds
	5|nice fries|John|Doe|Wendy's
	5|nice fries as well!|Jane|Doe|Wendy's
	0|i got sick|Lance|Hendrickson|Wendy's
	2|got sick as well, but i like the fries too|Douglas|Adams|Wendy's
	2|I want better food|John|Doe|Arby's
	1|why is there so much fast food|Jane|Doe|Arby's
	1|i want proper food|Lance|Hendrickson|Arby's
	4|all was well|Douglas|Adams|Arby's

Display reviews, stars, comment, and names for one place:

	sqlite> SELECT stars, comment, users.first_name, users.last_name, businesses.name FROM reviews JOIN users ON reviews.user_id = users.id, businesses ON reviews.business_id = businesses.id WHERE businesses.id = 1;

	4|Could be better|John|Doe|Mcdonalds
	3|food was adequate|Jane|Doe|Mcdonalds
	5|thanks for all the fish!|Lance|Hendrickson|Mcdonalds
	5|forty-two|Douglas|Adams|Mcdonalds